{
  "name": "qr-code-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "author": "Yurii Ilkevych (rufiktcl@.gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
